static void partition(int[] a,int p)//введите сам массив и индекса опорного эл-та(с которым будут сравнивать)
{
    int k,n,j,f,g; k = a[p];n = a.Length;j = -1;f = 0;g = 0;
   for (int i = 0;i<n;i++)
    {
        if (k > a[i])
        {
            j++;
            f = a[i];
            a[i] = a[j];
            a[j] = f;
            p = i;
        }
    }
    g = a[j + 1];
    a[j+1] = k;
    a[p] = g;
    foreach(int i in a) { Console.Write("{0} ",i); }
}
string[] inp = Console.ReadLine().Split();
int[] mass= new int[inp.Length];
for (int i = 0;i<mass.Length;i++)
{
    mass[i]= int.Parse(inp[i]);
}
partition(mass,2);
