
namespace wwww
{
    internal class Program
    {
        struct res_group
        {
            public double sum;
            public double[] results;
            public string surname;
            public res_group(string surname_1, double[]results_1)
            {
                sum = 0.0;
                surname = surname_1;
                results = results_1;
                for(int i = 0; i < 5; i++) { sum += results[i]; }
            }
        }
        static void Main(string[] args)
        {
            res_group[] a = new res_group[3];
            a[0]=new res_group("Ivanov",new double[] {2.0,3.0,4.5,5.0,3.5 });
            a[1] = new res_group("Dervov", new double[] { 2.2, 3.4, 4.5, 4.9, 3.8 });
            a[2] = new res_group("Tony Stark", new double[] { 5.0, 3.5, 4.5, 4.0, 4.5 });
            res_group[] b = new res_group[3];
            b[0] = new res_group("Kalatushkin", new double[] { 2.4, 4.0, 4.5, 4.0, 4.5 });
            b[1] = new res_group("Pushkin", new double[] { 3.2, 3.4, 3.5, 3.9, 3.9 });
            b[2] = new res_group("Dostoevskiy", new double[] { 2.0, 3.5, 4.5, 5.0, 4.6 });
            res_group[] c = new res_group[3];
            c[0] = new res_group("Tolstoi", new double[] { 2.7, 2.0, 2.5, 2.0, 2.5 });
            c[1] = new res_group("Bolkonskiy", new double[] { 5.0, 5.0, 5.0, 4.9, 5.0 });
            c[2] = new res_group("Karamazov", new double[] { 4.0, 4.5, 2.5, 3.7, 3.8 });
            double average_a,average_b,average_c;average_a = 0;average_b=0;average_c=0;
            for(int i = 0;i<3;i++) { average_a += a[i].sum; }
            average_a = average_a/15;
            for (int i = 0; i < 3; i++) { average_b += b[i].sum; }
            average_b = average_b / 15;
            for (int i = 0; i < 3; i++) { average_c += c[i].sum; }
            average_c = average_c / 15;
            Console.WriteLine("1st group\t" + "2nd group\t" + "3rd group\t");

        }
        
    }
}
