std::vector<std::string> Split(const std::string& str, char delimiter)
{
    vector<string>res{}; size_t i,k = 0; string s;
    for (size_t j = 0; j < str.size()-1; j++)
    {
        if (str[j] == delimiter)
        {
            if (str[j] == str[j + 1]) { res.push_back(""); }
            else
            {
                s = str.substr(k, j - k);
                res.push_back(s);
                k = j + 1;
            }
        }
    }
    if (str[str.size()-1]!=delimiter)
    {
        s = str.substr(k, str.size() - k);
        res.push_back(s);
    }
    else {
        if (str[str.size() - 2] != str[str.size() - 1])
        {
            s = str.substr(k, str.size() - k - 1);
            res.push_back(s);
        }
        else { return res; }
    }
    return res;
}
