int[,] a =
{
    {1,2,3,4,0,100,23 },
    {1,10,11,1,-1,-100,20 },
    {2,0,22,2,-3,22,12 },
    {100,5,5,17,6,8,101 },
};
int[] b = new int[4]; 
string s;
int min,k;min = 1000;k = 0;
/*for(int i = 0;i<4;i++)
{
    for(int j = 0;j<4;j++)
    {
        s=Console.ReadLine();
        a[i,j]=int.Parse(s);
    }
}*/
Console.WriteLine("Исходная матрица");
for(int i = 0; i<4;i++)
{
    for(int j=0;j<7;j++)
    {
        Console.Write("{0} ",a[i,j]);
    }
    Console.WriteLine();
}
for(int i = 0;i<4;i++)
{
    min = a[i, 0];
    for(int j=0;j<7;j++)
    {
        if (a[i, j] < min) { min= a[i, j]; }
    }
    b[i] = min;
}
Console.WriteLine("Массив отрицательных элементов");
foreach(int i in b) { Console.Write("{0} ",i); }
