int[,] a =
{
    {1,2,3,4,-5,6,8 },
    {8, 9, 1, 1, -1, 5, 9},
    {2, 0, -4, 5, 3, 1, 3},
    {1, 5, 5, -7, 6, -6, -5},
    {1, 2, -3, 4, 3, 6, 8},
};
int[,] b = new int[5, 6];
string s;
Console.WriteLine("Исходная матрица");
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 7; j++)
    {
        Console.Write("{0} ", a[i, j]);
    }
    Console.WriteLine();
}
int k, min, min_id; k = 0; min = 10000; min_id = 0;
for(int i = 0; i < 7;i++)
{
    if (Math.Abs(a[1,i]) < min) {  min = Math.Abs(a[1,i]); min_id = i ; }
}
for(int j = 0; j < 5;j++)
{
    k= a[j, 6];
    a[j, 6] = a[j, min_id + 1];
    a[j, min_id + 1] = k;
}
Console.WriteLine("Результат");
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 6; j++)
    { Console.Write("{0} ", a[i, j]); }
    Console.WriteLine();
}
