int[,] a =
{
    {1,2,3,4,-5,6,8,0 },
    {8, 9, 1, 1, -1, 5, 9, 0},
    {2, 0, -4, 5, 3, 1, 3, 0},
    {1, 5, 5, -7, 6, -6, -5, 0},
    {1, 2, -3, 4, 3, 6, 8, 0},
};
int[] b = { 1,1,1,1,1};
string s;
Console.WriteLine("Исходная матрица");
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 8; j++)
    {
        Console.Write("{0} ", a[i, j]);
    }
    Console.WriteLine();
}
int k, min, min_id; k = 0; min = 10000; min_id = 0;
for(int i = 0; i < 7;i++)
{
    if (a[4,i] < min) {  min = a[4,i]; min_id = i ; }
}
for(int i=0; i < 5;i++)
{
    a[i, 7] = a[i, min_id+1];
    a[i, min_id + 1] = b[i];
}
Console.WriteLine("Результат");
for (int i = 0; i < 5; i++)
{
    for (int j = 0; j < 8; j++)
    { Console.Write("{0} ", a[i, j]); }
    Console.WriteLine();
}
