void stroki(int[,] a, int k, int p)
{
    int b;
    for (int i = 0; i < 5; i++)
    {
        b = a[p, i];
        a[p, i] = a[k, i];
        a[k, i] = b;
    }
}
void print(int[,] a, int k, int m)
{
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < m; j++)
        {
            Console.Write(a[i, j] + " ");
        }
        Console.WriteLine();
    }
}


int[,] a = {
    {1,2,3,-4,5 },
    {10,80,90,30,50 },
    {9,2,-3,-2,4 },
    {3,2,-1,0,1 },
    {-4,0,-9,-5,-6 },
    {3,2,-1,-0,-1 },
    {-1,-5,-7,-9,-4 },
};
int n,k,k_max,id;n = 0;k = 0;k_max =-100;id = 0;
Console.WriteLine("Исходная матрица");
print(a, 7, 5);
for (int h = 0; h < 7; h++)
{
    k_max = -100;
    for (int i = h; i < 7; i++)
    {
        k = 0;
        for (int j = 0; j < 5; j++)
        {
            if (a[i, j] > 0) { k++; }
        }
        if (k > k_max) { k_max = k;id = i; }
    }
    stroki(a, h, id);
}
Console.WriteLine("Результат");
print(a, 7, 5);
//0 считается ни положительным ни отрицательным
