int[,] a =
{
    {1,2,3,4,5 },
    {8,9,1,1,1 },
    {2,0,40,5,3},
    {1,5,5,7,6},
    {1,2,3,4,3},
};  
int[,] b =new int [5,6];
string s;
/*for(int i = 0;i<4;i++)
{
    for(int j = 0;j<4;j++)
    {
        s=Console.ReadLine();
        a[i,j]=int.Parse(s);
    }
}*/
Console.WriteLine("Исходная матрица");
for(int i = 0; i<5;i++)
{
    for(int j=0;j<5;j++)
    {
        Console.Write("{0} ",a[i,j]);
    }
    Console.WriteLine();
}
int k,max,max_stol;k = 0;max = 0;max_stol = 0;
for(int i=4;i>=0;i--)
{
    if (a[k, i] > max) { max = a[k, i];max_stol = i; }
    k++;    
}
int p;p = 0;
for(int i=0;i<5;i++)
{
    p = a[i, 3];
    a[i, 3] = a[i, max_stol];
    a[i, max_stol] = p;
}
Console.WriteLine("Результат");
for(int i = 0; i<5;i++)
{
    for(int j = 0;j<5;j++)
    { Console.Write("{0} ",a[i, j]); }
    Console.WriteLine();
}

