/*void stroki(int[,] a, int k, int p)
{
    int b;
    for (int i = 0; i < 5; i++)
    {
        b = a[p, i];
        a[p, i] = a[k, i];
        a[k, i] = b;
    }
}*/
void print(int[,] a, int k, int m)
{
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < m; j++)
        {
            Console.Write(a[i, j] + " ");
        }
        Console.WriteLine();
    }
}


int[,] a = {
    {1,2,3,4 },
    {0,5,6,2 },
    {0,0,3,4 },
    {2,3,4,5 }
};
int n,k;n = 4;k = 0;
Console.WriteLine("Исходная матрица");
print(a, 4, 4);
for(int i = n/2;i<n;i++)
{
    for(int j=0; j < n;j++)
    {
        if (j < i) { a[i, j] = 1; }
    }
}
Console.WriteLine("Результат");
print(a, 4, 4);
