int[,] a =
{
    {1,2,3,4 },
    {1,10,11,1 },
    {2,0,22,2 },
    {100,5,5,17 },
};
string s;
int sum,k;sum = 0;k = 0;
/*for(int i = 0;i<4;i++)
{
    for(int j = 0;j<4;j++)
    {
        s=Console.ReadLine();
        a[i,j]=int.Parse(s);
    }
}*/
for(int i = 0; i<4;i++)
{
    for(int j=0;j<4;j++)
    {
        Console.Write("{0} ",a[i,j]);
    }
    Console.WriteLine();
}
k = 3;
for(int i = 0;i < 4;i++)
{ 
    sum += a[i, k];
    k--;
}
k = 0;
for (int i = 0; i < 4; i++)
{
    sum += a[i, k];
    k++;
}
Console.WriteLine(sum);
