
int[,] a =
{
    {1,2,3,4,5,6,7 },
    {8, 9, 1, 1, 1, 5,8},
    {2, 0, 4, 5, 3, 1,1},
    {1, 5, 5, 70, 6, 6,2},
    {1, 2, 3, 4, 3, 6,9},
    {1,4,8,1,4,0,4 }
};
string s;
Console.WriteLine("Исходная матрица");
for (int i = 0; i < 6; i++)
{
    for (int j = 0; j < 7; j++)
    {
        Console.Write("{0} ", a[i, j]);
    }
    Console.WriteLine();
}
int k,p; k = 6; p = 0;
for (int j = 0; j < 6; j++)
{
    k = 6;
    for (int i = 0; i <= 2; i++)
    {
        p = a[j, i];
        a[j, i] = a[j, k];
        a[j, k] = p;
        if (k == 2) { break; }
        else { k--; }
    }
}
Console.WriteLine("Результат");
for (int i = 0; i < 6; i++)
{
    for (int j = 0; j < 7; j++)
    { Console.Write("{0} ", a[i, j]); }
    Console.WriteLine();
}
