int[,] a =
{
    {1,2,3,4,-5 },
    {8,9,1,1,-1 },
    {2,0,40,5,-3},
    {1,5,5,-7,6},
    {1,2,-3,4,3},
    {-9,6,8,3,7}
};  
int[,] b =new int [5,6];
string s;
Console.WriteLine("Исходная матрица");
for(int i = 0; i<6;i++)
{
    for(int j=0;j<5;j++)
    {
        Console.Write("{0} ",a[i,j]);
    }
    Console.WriteLine();
}
int k,min,min_id;k = 0;min =0;min_id = 0;
for(int i=0; i<6; i++)
{
    min = 0;min_id = 0;
    for(int j=0; j<5;j++)
    {
        if (a[i, j] < min) { min = a[i, j];min_id = j; }
    }
    if (min_id != 0)
    {
        for (int h = min_id; h >= 1; h--)
        {
            k = a[i, h - 1];
            a[i, h - 1] = min;
            a[i, min_id] = k;
            min_id--;
        }
    }

}
Console.WriteLine("Результат");
for(int i = 0; i<6;i++)
{
    for(int j = 0;j<5;j++)
    { Console.Write("{0} ",a[i, j]); }
    Console.WriteLine();
}



