int[,] a =
{
    {1,2,3,4,5,1000,7 },
    {8,9,1,1,-1,2,2 },
    {2,0,4,5,3,2,2 },
    {1,5,5,7,6,8,9 },
    {1,2,3,4,3,5,6 },
    {8,8,6,9,1,6,7 }
};
int[,] b =new int [5,6];
string s;
/*for(int i = 0;i<4;i++)
{
    for(int j = 0;j<4;j++)
    {
        s=Console.ReadLine();
        a[i,j]=int.Parse(s);
    }
}*/
Console.WriteLine("Исходная матрица");
for(int i = 0; i<6;i++)
{
    for(int j=0;j<7;j++)
    {
        Console.Write("{0} ",a[i,j]);
    }
    Console.WriteLine();
}
int max, max_str, max_stol;max = a[0,0];max_str = 0;max_stol = 0;
for(int i = 0;i<6;i++)
{
    for(int j=0;j<7; j++)
    {
        if (a[i, j] > max){ max = a[i, j];max_str = i;max_stol = j; }
    }
}
int k;k = 0;
for(int i = 0;i<6; i++)
{
    k = a[i, 6];
    a[i, 6] = a[i, max_stol];
    a[i, max_stol] = k;
}
k = 0;
for (int i = 0;i<7;i++)
{
    k = a[max_str, i];
    a[max_str,i] = a[5, i];
    a[5,i] = k;
}
Console.WriteLine("Результат");
for(int i = 0; i<5;i++)
{
    for(int j = 0;j<6;j++)
    { Console.Write("{0} ",a[i, j]); }
    Console.WriteLine();
}

