void print(int[,] a, int k, int m)
{
    for (int i = 0; i < k; i++)
    {
        for (int j = 0; j < m; j++)
        {
            Console.Write(a[i, j] + " ");
        }
        Console.WriteLine();
    }
}
int[,] a = new int[4, 4]
{
    { 1,2,3,4 },
    { 1,3,4,5 },
    { 1,8,3, 2 },
    { 6,7,5,6 },
};
Console.WriteLine("Исходная матрица");
print(a, 4, 4);
int[] sum = new int[7];
for (int i = 0; i < 4; i++)
{
    for (int j = 0; j < 4; j++)
    {
        sum[i - j + 3] += a[i, j];
    }
}
Console.WriteLine("Результат");
foreach(int i in sum) { Console.Write(i+" "); }
